JWT_SECRET=
JWT_REFRESH_SECRET=
RESEND_API_KEY=
DB_HOST=
DB_PORT=
DB_USER_NAME=
DB_USER_PASS=
DB_NAME=
DB_SSL_CONFIG={"rejectUnauthorized":true}
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=